ratings=./dataset/yelp/ratings.txt
social=./dataset/yelp/trusts.txt
ratings.setup=-columns 0 1 2 
social.setup=-columns 0 1 
model.name=SEPTV2_yelp_add_other_sl
evaluation.setup=-cv 5 -b 1
item.ranking=on -topN 10
num.factors=50
num.max.epoch=60
batch_size=5000
learnRate=-init 0.001 -max 1
reg.lambda=-u 0.001 -i 0.01 -b 0.2 -s 0.2
output.setup=on -dir ./results/
SEPTV2_yelp_add_other_sl=-n_layer 2 -ss_rate 0.000 -drop_rate 0.3 -ins_cnt 10 -ppr_rate 25.0 -s_cl_rate 0.000 -social_ppr_cluster_w 0.005 -rec_loss_aug_w 0.00 -interact_ppr_w 0.0 -rec_ppr_aug_w 0.000 -inter_ppr_w 0.0 -graph_label_w 0.0 -cluster_type 6 -topk 25 -inter_cl_w 0.00001
dataset_name=yelp